# slack-send-lambda

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/twbarber/slack/: Handlers.kt  Main.kt  SlackSendLambda.kt  SlackService.kt
src/main/kotlin/com/twbarber/slack/amazon/: SNSFunctions.kt
src/main/kotlin/com/twbarber/slack/config/: settings.kt
src/main/resources/: application.properties.example
src/test/kotlin/com/twbarber/slack/: HandlersTest.kt
